<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Alter your password!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/color1"
        android:gravity="center"
        android:id="@+id/textView_page555_1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="please input your new password here"
        android:ems="10"
        android:id="@+id/editText_page555_1" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <Button
            android:text="Alter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_page555_1"
            android:layout_weight="1"/>

        <Button
            android:text="Exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_page555_2"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>